spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=umeshpalav
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
application-description=BookMySHowBackend
application-version=1.0V
springdoc.use-fqn=true
spring.security.user.name=<>
spring.security.user.password=<>